
// Serve the check-slot.html page
app.get('/checkslot', (req, res) => {
    res.sendFile(path.join(__dirname,'checkslot.html'));
});

// Serve the OTP verify page
app.get('/otp-verify', (req, res) => {
    if (!req.session.otp_requested) {
        return res.redirect('/');
    }
    res.sendFile(path.join(__dirname,'otp-verify.html'));
});

// Serve the add appointment page
app.get('/add-appointment', (req, res) => {
    if (!req.session.otp_verified) {
        return res.redirect('/');
    }
    res.sendFile(path.join(__dirname,'add-appointment.html'));
});

 <div id="animateMe" class="animate-me">

    z-index: 9999; /* Ensure it appears above the gradient */
            background: 
                linear-gradient( rgba(245, 247, 250, 0)90%, rgba(0, 57, 53, 0.2)100%),
                white;
            background-blend-mode: darken;
            border-radius: 80px;


             <a href="/php/test.php">Visit PHP Page</a>

             // Redirect to the specified page after a delay (optional)
         setTimeout(() => {
            window.location.href = '/added';
        }, 500); // Delay in milliseconds (e.g., 1000 ms = 1 second)


app.get('/howwehelp/recovery', (req, res) => {
    res.render(path.join(__dirname, 'views/howhelp/recovery'));
});
app.get('/howwehelp/jointpain', (req, res) => {
    res.render(path.join(__dirname, 'views/howhelp/jointpain'));
});
app.get('/howwehelp/falls', (req, res) => {
    res.render(path.join(__dirname, 'howhelp/balance'));
});

app.get('/howwehelp', (req, res) => {
    res.render(path.join(__dirname, 'views/howhelp/index'));
});

// const db = mysql.createConnection({
//     host: process.env.DB_HOST,
//     user: process.env.DB_USER,
//     password: process.env.DB_PASSWORD,
//     database: process.env.DB_NAME
// });


    if (!date || !slot || !phone || !email || !city) {
        console.log('Session data is missing:', { date, slot, phone });
        return res.status(400).json({ error: 'Session data is missing, please try again' });
    }

    .text22{
  margin-top: 30px;
text-align: left;
font-size: 9em;
margin-left: 60px;
font-weight: 800;
line-height: 1em;
}
.responsive-img {
  max-width: 80%;
  height: auto;
  border-radius: 15px;
  display: block;
  margin: 20px auto;
}
23642
kahya tho na mero nanyine
add button for allAppo
add for verifiesd appointment
add for call listing

 <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/aura.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<!-- cdn tailwing -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->


<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="/">
    <img src="your-logo-url.png" alt="Logo"> <!-- Replace with your logo URL -->
  </a>
  <div class="free-consultation">
    <a href="/checkslot" class="nav-link">Free Consultation</a>
  </div>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/howhelp/index">How we help <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/conditions">Conditions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/faq">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About-us</a>
      </li>
    </ul>
  </div>
   </nav>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

/admin/live-chat-queries
/save-chat-query
/appointmentsall
DB_NAME=movement
DB_PASSWORD=
DB_USER=root
DB_HOST=localhost
DB_PORT=
TWILIO_SERVICE_SID=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
EMAIL_USER=noreply.movementscience@gmail.com
EMAIL_PASS=
ADMIN_USERNAME=user
ADMIN_PASSWORD=pass

