
// Serve the check-slot.html page
app.get('/checkslot', (req, res) => {
    res.sendFile(path.join(__dirname,'checkslot.html'));
});

// Serve the OTP verify page
app.get('/otp-verify', (req, res) => {
    if (!req.session.otp_requested) {
        return res.redirect('/');
    }
    res.sendFile(path.join(__dirname,'otp-verify.html'));
});

// Serve the add appointment page
app.get('/add-appointment', (req, res) => {
    if (!req.session.otp_verified) {
        return res.redirect('/');
    }
    res.sendFile(path.join(__dirname,'add-appointment.html'));
});

 <div id="animateMe" class="animate-me">

    z-index: 9999; /* Ensure it appears above the gradient */
            background: 
                linear-gradient( rgba(245, 247, 250, 0)90%, rgba(0, 57, 53, 0.2)100%),
                white;
            background-blend-mode: darken;
            border-radius: 80px;


             <a href="/php/test.php">Visit PHP Page</a>

             // Redirect to the specified page after a delay (optional)
         setTimeout(() => {
            window.location.href = '/added';
        }, 500); // Delay in milliseconds (e.g., 1000 ms = 1 second)


app.get('/howwehelp/recovery', (req, res) => {
    res.render(path.join(__dirname, 'views/howhelp/recovery'));
});
app.get('/howwehelp/jointpain', (req, res) => {
    res.render(path.join(__dirname, 'views/howhelp/jointpain'));
});
app.get('/howwehelp/falls', (req, res) => {
    res.render(path.join(__dirname, 'howhelp/balance'));
});

app.get('/howwehelp', (req, res) => {
    res.render(path.join(__dirname, 'views/howhelp/index'));
});

// const db = mysql.createConnection({
//     host: process.env.DB_HOST,
//     user: process.env.DB_USER,
//     password: process.env.DB_PASSWORD,
//     database: process.env.DB_NAME
// });


    if (!date || !slot || !phone || !email || !city) {
        console.log('Session data is missing:', { date, slot, phone });
        return res.status(400).json({ error: 'Session data is missing, please try again' });
    }

    .text22{
  margin-top: 30px;
text-align: left;
font-size: 9em;
margin-left: 60px;
font-weight: 800;
line-height: 1em;
}
.responsive-img {
  max-width: 80%;
  height: auto;
  border-radius: 15px;
  display: block;
  margin: 20px auto;
}
kahya tho na mero nanyine
